OPENAI_API_KEY=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
FLASK_SECRET_KEY=your_flask_secret_key_here
ASSISTANT_ID=asst_GCoyZzT6Ady9MkvV3OBkNDG2
ASSISTANT_ID_SUPORTE=asst_GCoyZzT6Ady9MkvV3OBkNDG2
ASSISTANT_ID_VENDAS=
ASSISTANT_ID_FINANCAS=