OPENAI_API_KEY=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
FLASK_SECRET_KEY=your_flask_secret_key_here
ASSISTANT_ID_SUPORTE=asst_DMoKSVjFjrbD3OdoxVlDMVbB
ASSISTANT_ID_VENDAS=asst_UVqQbdUOeSxfB4jivCJoTJOz
ASSISTANT_ID_FINANCAS=